# Paths ------------------------------------------------------------------------
set folder           = ~/.mail               # mailbox location
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.tmp                # where to keep temp files
set mbox_type        = Maildir               # mailbox type
set signature        = ~/.mutt/signature

# https://github.com/Homebrew/homebrew/issues/33419
set smtp_authenticators = 'gssapi:login'

# Basic Options ----------------------------------------------------------------
set wait_key = no        # shut up, mutt
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set sleep_time = 0       # speed up folder switch

# SSL hardening ----------------------------------------------------------------
set ssl_force_tls     = yes
set ssl_starttls      = yes
set ssl_use_sslv2     = no
set ssl_use_sslv3     = no
set ssl_use_tlsv1     = no
set ssl_use_tlsv1_1   = no
set ssl_use_tlsv1_2   = yes
set ssl_verify_dates  = yes
set ssl_verify_host   = yes

# Colours ----------------------------------------------------------------------
#source ~/.mutt/colors/vombatidae.mutt
source ~/.mutt/colors/mutt-colors-solarized-dark-256.muttrc

# Sidebar Patch ----------------------------------------------------------------
#set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
#color sidebar_new color221 color233

# Alias Setup ------------------------------------------------------------------
set sort_alias=alias
set reverse_alias=yes
set display_filter = ~/.mutt/append_alias
source "gpg --decrypt --quiet ~/.mutt/alias.gpg |"

# Status Bar -------------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options ---------------------------------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject: reply-to:   # show only these
unhdr_order *                          # some distros order things by default
hdr_order from: to: cc: reply-to: date: subject: # and in this order

# Index View Options -----------------------------------------------------------
set date_format = "%y/%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings -----------------------------------------------------------
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread
bind index p        recall-message
bind index o        display-message
bind index \Cd      next-page
bind index \Cu      previous-page
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CL sidebar-open

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Open an HTML attachment in Chrome
macro pager H <view-attachments>/html<enter><view-mailcap><exit>

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# reset any limiting
macro index a "<limit>all\n" "show all messages (undo limit)"

bind index N  toggle-new

# Pager View Options -----------------------------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs
auto_view text/html        # automatically use mailcap settings on html mails

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings -----------------------------------------------------------
bind pager k    previous-line
bind pager j    next-line
bind pager \Cd  next-page
bind pager \Cu  previous-page
bind pager gg   top
bind pager G    bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# enable extraction of URLs in pager and attachments menu
macro pager,attach U "|urlview<enter>" "call urlview to open links"

# Saner copy/move dialogs
macro pager C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro pager M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Compose View Options ---------------------------------------------------------
set realname = "Jezen Thomas"        # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
set mime_forward
set mime_forward_rest=yes
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set text_flowed=yes

set editor = "vim +9"

set sendmail_wait = 0
bind compose p postpone-message
bind compose g pgp-menu
macro compose Y pfy "Send mail without GPG"

# Search Options ---------------------------------------------------------------
macro index a "<limit>all\n" "show all messages (undo limit)"
macro index S "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"

# Prepare GPG usage ------------------------------------------------------------
set crypt_use_gpgme = yes
set crypt_replysign = yes           # Sign replies to signed email
set crypt_replyencrypt = yes        # Encrypt replies to encrypted email
set crypt_replysignencrypted = yes  # Encrypt and sign replies to encrypted and signed email
set crypt_verify_sig = yes          # Attempt to verify email signatures automatically
set pgp_sign_as = 0x19FCBDB7
#set crypt_autosign = yes

set spoolfile = "+personal/INBOX"

mailboxes "+-- jgt ----------------" \
          +personal/INBOX \
          +personal/Archive \
          +personal/Drafts \
          +personal/Sent \
          +personal/Trash \
          +temporary/search \

folder-hook personal/*  source ~/.mutt/accounts/personal

