# Start window numbering at 1 instead of 0
set -g base-index 1

# Force gapless window numbering sequence
set-option -g renumber-windows on

# Enable colours
set -g default-terminal "screen-256color"

# Vim navigation
bind h select-pan -L
bind j select-pan -D
bind k select-pan -U
bind l select-pan -R

# Toggle pane synchronization
bind S set-window-option synchronize-panes

# Less distracting status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default] #($HOME/.bin/battery)#[fg=green]]'

bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# Fixes the clipboard in vim. Not sure why.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Scrolling with arrow keys is too slow
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# http://unix.stackexchange.com/a/25638
set -sg escape-time 0
