# Start window numbering at 1 instead of 0
set -g base-index 1

# Force gapless window numbering sequence
set-option -g renumber-windows on

# Enable colours
set -g default-terminal "screen-256color"

# Vim navigation
bind h select-pan -L
bind j select-pan -D
bind k select-pan -U
bind l select-pan -R

# Toggle pane synchronization
bind S set-window-option synchronize-panes

# Less distracting status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g status-left-length 70
set -g status-right-length 90
set -g status-right '#[fg=green][#[default]#(curl https://wttr.in\?format\=3)#[fg=green]] #[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]] #[fg=green][#($HOME/.bin/battery)#[fg=green]]'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# Fixes the clipboard in vim. Not sure why.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Scrolling with arrow keys is too slow
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# http://unix.stackexchange.com/a/25638
set -sg escape-time 0
